{
  "name": "aknet-order-station",
  "version": "1.0.0",
  "description": "AKNet - Man hinh order tai may tram",
  "author": "AKNet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.aknet.order",
    "productName": "AKNet Order",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AKNet Goi Mon"
    },
    "files": ["**/*", "!node_modules/.cache/**"],
    "publish": {
      "provider": "github",
      "owner": "sunswagz",
      "repo": "AKNETMENUFOOD"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^27.3.0",
    "electron-builder": "^24.9.1"
  }
}
